import copy
start=[[1,2,3],[5,6,0],[7,8,4]]
goal=[[1,2,3],[5,8,6],[0,7,4]]
def elementindex(matrix):
  for i in range(0,len(matrix)):
    for j in range(0,len(matrix[i])):
      if(matrix[i][j]==0):
        return i,j;
def value(matrix,goal):
  count=0
  for i in range(0,len(matrix)):
    for j in range(0,len(matrix[i])):
      if(matrix[i][j]!=goal[i][j]):
        count+=1
  return count;
def operations(i,j,matrix,goal):
  mat=copy.deepcopy(matrix)
  val=10
  if (i-1)>-1:
    up=copy.deepcopy(matrix)
    up[i][j]=up[i-1][j]
    up[i-1][j]=0
    temp=value(up,goal)
    if(temp<val):
      mat=up
      val=temp
  if (i+1)<len(matrix):
    down=copy.deepcopy(matrix)
    down[i][j]=down[i+1][j]
    down[i+1][j]=0
    temp=value(down,goal)
    if(temp<val):
      mat=down
      val=temp
  if (j-1)>-1:
    left=copy.deepcopy(matrix)
    left[i][j]=left[i][j-1]
    left[i][j-1]=0
    temp=value(left,goal)
    if(temp<val):
      mat=left
      val=temp
  if (j+1)<len(matrix):
    right=copy.deepcopy(matrix)
    right[i][j]=right[i][j+1]
    right[i][j+1]=0
    temp=value(right,goal)
    if(temp<val):
      mat=right
      val=temp
  return mat;
def eightpuzzleAstar(start,goal):
  m=start
  c=0
  while(m!=goal):
    print(m)
    i,j=elementindex(m)
    m=operations(i,j,m,goal)
    c+=1
  return m;
res=eightpuzzleAstar(start,goal)
print(res)

output:
[[1, 2, 3], [5, 6, 0], [7, 8, 4]]
[[1, 2, 3], [5, 0, 6], [7, 8, 4]]
[[1, 2, 3], [5, 8, 6], [7, 0, 4]]
[[1, 2, 3], [5, 8, 6], [0, 7, 4]]
