graph={0:[[1,1],[1,2],[3,5]],1:[[3,3]],2:[[2,5]],3:[[2,5],[4,6]],4:[[1,6],[2,7],[1,8]],5:[[4,4],[1,8]],6:[[1,7]],8:[[1,4],[3,9]],9:[[1,7]]}
heuristic=[1,2,3,4,5,6,7,8,9,10]
goal=7
def ucs(graph,start,goal,h):
  visited=[]
  notvisit=[[0,0]]
  while(notvisit[0][1]!=goal):
    if notvisit[0][1] not in visited:
      if notvisit[0][1] in graph.keys():
         for i in graph[notvisit[0][1]]:
          if [i[0]+notvisit[0][0],i[1]] not in notvisit:
            notvisit.append([i[0]+notvisit[0][0]+h[i[1]],i[1]])
    visited.append(notvisit[0][1])
    del notvisit[0]
    notvisit.sort()
  return notvisit[0][0];
print(ucs(graph,0,goal,heuristic))

o/p:28
