x=5
y=4
def fill([a,b]):
    l=[]
    if a==x and b==y:
        return [a,b]
    if a<x:
        l.append([x,b])
    if b<y:
        l.append([a,y])
def empty([a,b]):
    l=[]
    if a==0 and b==0:
        return [0,0]
    if a!=0:
        l.append([0,b])
    if b!=0:
        l.append([a,0])
    return l;
def transfer([a,b]):
    l=[]
    if (a+b>=x):
        l.append([x,b-(x-a)])
    if (a+b>=y):
        l.append([a-(y-b),y])
    return l;
def waterjugbfs(x,y):
    present=[0,0]
    target=[2,0]
    openl=[[0,0]]
    closed=[]
    while openl[0]!=target:
        a=fill(openl[0])
        
        
    
    
